VITE_SUPABASE_PROJECT_ID="iahdlwttgtloydthcpdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhaGRsd3R0Z3Rsb3lkdGhjcGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMjAxMDIsImV4cCI6MjA3NTg5NjEwMn0.6RxbZ29_vQdBgmU_gEt-eq87LQlINC_wWBJMD-y89t0"
VITE_SUPABASE_URL="https://iahdlwttgtloydthcpdd.supabase.co"
