VITE_SUPABASE_PROJECT_ID="qxbdjzyzwxvftszadwvs"
VITE_SUPABASE_URL="https://qxbdjzyzwxvftszadwvs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YmRqenl6d3h2ZnRzemFkd3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjE1MjEsImV4cCI6MjA3Njg5NzUyMX0.ZaWaWE2uzkgxaHrPvPtj2IsMSGuxEp8rltNsKiy5f-s"
